# news-appp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: BookmarkFragment.kt  DetailsFragment.kt  MainActivity.kt  NewsListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/newsapp/adapter/: MainAdapter.kt  NewsAdapter.kt  NewsListRecyclerView.kt
app/src/main/java/com/example/newsapp/api/: Api.kt  RetrofitClient.kt  RetrofitHelper.kt
app/src/main/java/com/example/newsapp/data/api/: Api.kt  ApiHelper.kt  RetrofitClient.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/data/db/: ArticleDAO.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/data/model/: Article.kt  Articles.kt  NewsList.kt  NewsResult.kt  Sources.kt
app/src/main/java/com/example/newsapp/data/repository/: MainRepo.kt
app/src/main/java/com/example/newsapp/model/: Articles.kt  NewsList.kt  NewsResult.kt  Sources.kt
app/src/main/java/com/example/newsapp/ui/: NewsApp.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/example/newsapp/ui/adapter/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/ui/fragments/: ArticleFragment.kt  BookmarkFragment.kt  DetailsFragment.kt  NewsListFragment.kt  SearchFragment.kt
app/src/main/java/com/example/newsapp/ui/repo/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/viewModel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/newsapp/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/newsapp/utils/: Constants.kt  Resource.kt  Status.kt
app/src/main/res/drawable/: bookmark.xml
app/src/main/res/layout/: activity_news.xml  app_bar_main.xml  content_main.xml  fragment_article.xml  fragment_bookmark.xml  fragment_details.xml  fragment_news_list.xml  fragment_search.xml  item_error.xml  item_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: navigate.xml  news_navigate.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
