// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        mavenCentral()
        google()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


//plugins {
//    id 'com.android.application' version '7.1.0' apply false
//    id 'com.android.library' version '7.1.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//}

//allprojects {
//    repositories {
//        mavenCentral()
//        google()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}