plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.newsapp"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.databinding:library:3.2.0-alpha11'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'androidx.room:room-common:2.5.0-alpha03'
    annotationProcessor 'androidx.room:room-compiler:2.5.0-alpha03'
    implementation 'androidx.room:room-compiler-processing:2.5.0-alpha03'
    implementation 'androidx.room:room-coroutines:2.1.0-alpha04'
    implementation 'androidx.room:room-guava:2.5.0-alpha03'
    implementation 'androidx.room:room-ktx:2.5.0-alpha03'
    implementation 'androidx.room:room-migration:2.5.0-alpha03'
    implementation 'androidx.room:room-paging:2.5.0-alpha03'
    implementation 'androidx.room:room-runtime:2.5.0-alpha03'
    implementation 'androidx.room:room-rxjava2:2.5.0-alpha03'
    implementation 'androidx.room:room-testing:2.5.0-alpha03'
    implementation 'androidx.sqlite:sqlite-ktx:2.3.0-alpha05'
    implementation 'androidx.sqlite:sqlite:2.3.0-alpha05'
    implementation 'androidx.sqlite:sqlite-framework:2.3.0-alpha05'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
}