<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/n_news"
            android:title="@string/menu_news"/>
        <item
            android:id="@+id/n_bookmark"
            android:title="@string/menu_bookmark" />
        <item
            android:id="@+id/n_profile"
            android:title="@string/menu_profile" />
    </group>
</menu>