<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/newsListFragment"
        android:title="@string/menu_news"
        android:icon="@drawable/ic_news"/>
    <item
        android:id="@+id/bookmarkFragment"
        android:title="@string/menu_bookmark"
        android:icon="@drawable/ic_baseline_bookmark"/>
    <item
        android:id="@+id/searchFragment"
        android:title="@string/menu_search"
        android:icon="@drawable/ic_search"/>

</menu>