<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigate"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.newsapp.ui.fragments.NewsListFragment"
        android:label="News List"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_detailsFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.newsapp.ui.fragments.ArticleFragment"
        android:label="Article"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.model.Article"/>
    </fragment>

    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.example.newsapp.ui.fragments.BookmarkFragment"
        android:label="Bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_bookmarkFragment_to_detailsFragment"
            app:destination="@id/articleFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.newsapp.ui.fragments.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_detailsFragment"
            app:destination="@id/articleFragment" />
    </fragment>

</navigation>